<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 17:34:15 EDT 2022 -->
<title>Uses of Class states.State</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="use: package: states, class: State">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="class in states">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class states.State" class="title">Uses of Class<br>states.State</h1>
</div>
<div class="caption"><span>Packages that use <a href="../State.html" title="class in states">State</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#photos31">photos31</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#states">states</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="photos31">
<h2>Uses of <a href="../State.html" title="class in states">State</a> in <a href="../../photos31/package-summary.html">photos31</a></h2>
<div class="caption"><span>Methods in <a href="../../photos31/package-summary.html">photos31</a> that return <a href="../State.html" title="class in states">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../State.html" title="class in states">State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photos.</span><code><a href="../../photos31/Photos.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the current state of the application</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../photos31/package-summary.html">photos31</a> with parameters of type <a href="../State.html" title="class in states">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photos.</span><code><a href="../../photos31/Photos.html#setState(states.State)" class="member-name-link">setState</a><wbr>(<a href="../State.html" title="class in states">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the state of the application</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="states">
<h2>Uses of <a href="../State.html" title="class in states">State</a> in <a href="../package-summary.html">states</a></h2>
<div class="caption"><span>Subclasses of <a href="../State.html" title="class in states">State</a> in <a href="../package-summary.html">states</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdminDashboardState.html" class="type-name-link" title="class in states">AdminDashboardState</a></code></div>
<div class="col-last even-row-color">
<div class="block">The state of being in the admin dashboard</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AlbumDisplayState.html" class="type-name-link" title="class in states">AlbumDisplayState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The state of being in the album display</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LoginScreenState.html" class="type-name-link" title="class in states">LoginScreenState</a></code></div>
<div class="col-last even-row-color">
<div class="block">The state of being in the login screen</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SearchResultsDisplayState.html" class="type-name-link" title="class in states">SearchResultsDisplayState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The state of being in the search results display</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserDashboardState.html" class="type-name-link" title="class in states">UserDashboardState</a></code></div>
<div class="col-last even-row-color">
<div class="block">The state of being in the user dashboard</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
