<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 17:34:15 EDT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../classes/User.html#deleteAlbum(classes.Album)" class="member-name-link">deleteAlbum(Album)</a> - Method in class classes.<a href="../classes/User.html" title="class in classes">User</a></dt>
<dd>
<div class="block">Delete an Album</div>
</dd>
<dt><a href="../photos31/Photos.html#deleteCurrentPhoto()" class="member-name-link">deleteCurrentPhoto()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Delete the currently displayed photo of the album</div>
</dd>
<dt><a href="../states/AlbumDisplayState.html#deleteCurrentPhoto()" class="member-name-link">deleteCurrentPhoto()</a> - Method in class states.<a href="../states/AlbumDisplayState.html" title="class in states">AlbumDisplayState</a></dt>
<dd>
<div class="block">Delete the current displayed photo</div>
</dd>
<dt><a href="../classes/Album.html#deletePhoto(classes.Photo)" class="member-name-link">deletePhoto(Photo)</a> - Method in class classes.<a href="../classes/Album.html" title="class in classes">Album</a></dt>
<dd>
<div class="block">Remove a photo from the Album</div>
</dd>
<dt><a href="../photos31/Photos.html#deleteSelectedAlbum()" class="member-name-link">deleteSelectedAlbum()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Delete the selected album</div>
</dd>
<dt><a href="../photos31/Photos.html#deleteSelectedTag()" class="member-name-link">deleteSelectedTag()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Delete the selected tag off of the photo</div>
</dd>
<dt><a href="../photos31/Photos.html#deleteSelectedUser()" class="member-name-link">deleteSelectedUser()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Delete a user off of the list of users available to admin</div>
</dd>
<dt><a href="../photos31/Photos.html#displayCurrentPhoto()" class="member-name-link">displayCurrentPhoto()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Display the current photo the album</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
