<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 17:34:15 EDT 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../states/AdminDashboardState.html#handleSignal(java.lang.String)" class="member-name-link">handleSignal(String)</a> - Method in class states.<a href="../states/AdminDashboardState.html" title="class in states">AdminDashboardState</a></dt>
<dd>
<div class="block">Accept a signal from the source and relay control to the appropriate method.</div>
</dd>
<dt><a href="../states/AlbumDisplayState.html#handleSignal(java.lang.String)" class="member-name-link">handleSignal(String)</a> - Method in class states.<a href="../states/AlbumDisplayState.html" title="class in states">AlbumDisplayState</a></dt>
<dd>
<div class="block">Accept a signal from the source and relay control to the appropriate method.</div>
</dd>
<dt><a href="../states/LoginScreenState.html#handleSignal(java.lang.String)" class="member-name-link">handleSignal(String)</a> - Method in class states.<a href="../states/LoginScreenState.html" title="class in states">LoginScreenState</a></dt>
<dd>
<div class="block">Accept a signal from the source and relay control to the appropriate method.</div>
</dd>
<dt><a href="../states/SearchResultsDisplayState.html#handleSignal(java.lang.String)" class="member-name-link">handleSignal(String)</a> - Method in class states.<a href="../states/SearchResultsDisplayState.html" title="class in states">SearchResultsDisplayState</a></dt>
<dd>
<div class="block">Accept a signal from the source and relay control to the appropriate method.</div>
</dd>
<dt><a href="../states/State.html#handleSignal(java.lang.String)" class="member-name-link">handleSignal(String)</a> - Method in class states.<a href="../states/State.html" title="class in states">State</a></dt>
<dd>
<div class="block">Accept a signal from the source and relay control to the appropriate method.</div>
</dd>
<dt><a href="../states/UserDashboardState.html#handleSignal(java.lang.String)" class="member-name-link">handleSignal(String)</a> - Method in class states.<a href="../states/UserDashboardState.html" title="class in states">UserDashboardState</a></dt>
<dd>
<div class="block">Accept a signal from the source and relay control to the appropriate method.</div>
</dd>
<dt><a href="../states/AlbumDisplayState.html#hasNextPhoto()" class="member-name-link">hasNextPhoto()</a> - Method in class states.<a href="../states/AlbumDisplayState.html" title="class in states">AlbumDisplayState</a></dt>
<dd>
<div class="block">Check if album contains a photo after the currently pointed one</div>
</dd>
<dt><a href="../states/SearchResultsDisplayState.html#hasNextPhoto()" class="member-name-link">hasNextPhoto()</a> - Method in class states.<a href="../states/SearchResultsDisplayState.html" title="class in states">SearchResultsDisplayState</a></dt>
<dd>
<div class="block">Check if the currently pointed photo in the search results has a next photo</div>
</dd>
<dt><a href="../states/AlbumDisplayState.html#hasPreviousPhoto()" class="member-name-link">hasPreviousPhoto()</a> - Method in class states.<a href="../states/AlbumDisplayState.html" title="class in states">AlbumDisplayState</a></dt>
<dd>
<div class="block">Check if album contains a photo before the currently pointed one</div>
</dd>
<dt><a href="../states/SearchResultsDisplayState.html#hasPreviousPhoto()" class="member-name-link">hasPreviousPhoto()</a> - Method in class states.<a href="../states/SearchResultsDisplayState.html" title="class in states">SearchResultsDisplayState</a></dt>
<dd>
<div class="block">Check if the currently pointed photo in the search results has a previous photo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
