<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 17:34:15 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../photos31/Photos.html#getAlbum()" class="member-name-link">getAlbum()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Retrieve the current album</div>
</dd>
<dt><a href="../states/AlbumDisplayState.html#getAlbum()" class="member-name-link">getAlbum()</a> - Method in class states.<a href="../states/AlbumDisplayState.html" title="class in states">AlbumDisplayState</a></dt>
<dd>
<div class="block">Retrieve album being displayed in the album display state</div>
</dd>
<dt><a href="../classes/User.html#getAlbums()" class="member-name-link">getAlbums()</a> - Method in class classes.<a href="../classes/User.html" title="class in classes">User</a></dt>
<dd>
<div class="block">Retrieve an ObservableList of Albums of the User</div>
</dd>
<dt><a href="../classes/User.html#getAlbumsArrayList()" class="member-name-link">getAlbumsArrayList()</a> - Method in class classes.<a href="../classes/User.html" title="class in classes">User</a></dt>
<dd>
<div class="block">Retrieve the ArrayList of Albums of the User</div>
</dd>
<dt><a href="../classes/User.html#getAllPhotos()" class="member-name-link">getAllPhotos()</a> - Method in class classes.<a href="../classes/User.html" title="class in classes">User</a></dt>
<dd>
<div class="block">Retrieve all photos under the User</div>
</dd>
<dt><a href="../photos31/Photos.html#getAllTagKeys()" class="member-name-link">getAllTagKeys()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Retrieve all the tag keys</div>
</dd>
<dt><a href="../states/State.html#getApplication()" class="member-name-link">getApplication()</a> - Method in class states.<a href="../states/State.html" title="class in states">State</a></dt>
<dd>
<div class="block">Retrieve the main photos application</div>
</dd>
<dt><a href="../classes/Photo.html#getCaption()" class="member-name-link">getCaption()</a> - Method in class classes.<a href="../classes/Photo.html" title="class in classes">Photo</a></dt>
<dd>
<div class="block">Retrieve the caption of the Photo</div>
</dd>
<dt><a href="../states/AlbumDisplayState.html#getCurrentPhoto()" class="member-name-link">getCurrentPhoto()</a> - Method in class states.<a href="../states/AlbumDisplayState.html" title="class in states">AlbumDisplayState</a></dt>
<dd>
<div class="block">Retrieve the current photo being displayed</div>
</dd>
<dt><a href="../states/SearchResultsDisplayState.html#getCurrentPhoto()" class="member-name-link">getCurrentPhoto()</a> - Method in class states.<a href="../states/SearchResultsDisplayState.html" title="class in states">SearchResultsDisplayState</a></dt>
<dd>
<div class="block">Retrieve the current photo pointed in the search results</div>
</dd>
<dt><a href="../classes/Tag.html#getKey()" class="member-name-link">getKey()</a> - Method in class classes.<a href="../classes/Tag.html" title="class in classes">Tag</a></dt>
<dd>
<div class="block">Retrieve the key of the Photo</div>
</dd>
<dt><a href="../classes/Album.html#getName()" class="member-name-link">getName()</a> - Method in class classes.<a href="../classes/Album.html" title="class in classes">Album</a></dt>
<dd>
<div class="block">Retrieve the name of the Album</div>
</dd>
<dt><a href="../classes/Photo.html#getPhotoFile()" class="member-name-link">getPhotoFile()</a> - Method in class classes.<a href="../classes/Photo.html" title="class in classes">Photo</a></dt>
<dd>
<div class="block">Retrieve the photo file associated with the Photo</div>
</dd>
<dt><a href="../classes/Album.html#getPhotos()" class="member-name-link">getPhotos()</a> - Method in class classes.<a href="../classes/Album.html" title="class in classes">Album</a></dt>
<dd>
<div class="block">Retrieve a list of all the photos in the Album</div>
</dd>
<dt><a href="../states/SearchResultsDisplayState.html#getPhotos()" class="member-name-link">getPhotos()</a> - Method in class states.<a href="../states/SearchResultsDisplayState.html" title="class in states">SearchResultsDisplayState</a></dt>
<dd>
<div class="block">Retrieve the entire arraylist of relevant photos according to the specific search input</div>
</dd>
<dt><a href="../classes/Photo.html#getPhotoTime()" class="member-name-link">getPhotoTime()</a> - Method in class classes.<a href="../classes/Photo.html" title="class in classes">Photo</a></dt>
<dd>
<div class="block">Retrieve the last modified time of the photo file</div>
</dd>
<dt><a href="../photos31/Photos.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Retrieve the root of the scene</div>
</dd>
<dt><a href="../photos31/Photos.html#getSearchInput()" class="member-name-link">getSearchInput()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Retrieve the specific search input inquiry</div>
</dd>
<dt><a href="../states/SearchResultsDisplayState.html#getSearchInput()" class="member-name-link">getSearchInput()</a> - Method in class states.<a href="../states/SearchResultsDisplayState.html" title="class in states">SearchResultsDisplayState</a></dt>
<dd>
<div class="block">Retrieve the search input for finding specific photos</div>
</dd>
<dt><a href="../photos31/Photos.html#getSelectedAlbum()" class="member-name-link">getSelectedAlbum()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Retrieve the selected album</div>
</dd>
<dt><a href="../photos31/Photos.html#getSelectedUser()" class="member-name-link">getSelectedUser()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Retrieve the selected user</div>
</dd>
<dt><a href="../photos31/Photos.html#getState()" class="member-name-link">getState()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Retrieve the current state of the application</div>
</dd>
<dt><a href="../classes/Photo.html#getTagsObservableList()" class="member-name-link">getTagsObservableList()</a> - Method in class classes.<a href="../classes/Photo.html" title="class in classes">Photo</a></dt>
<dd>
<div class="block">Retrieve an ObservableList of Tags</div>
</dd>
<dt><a href="../photos31/Photos.html#getUser()" class="member-name-link">getUser()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Retrieve the current user</div>
</dd>
<dt><a href="../states/AlbumDisplayState.html#getUser()" class="member-name-link">getUser()</a> - Method in class states.<a href="../states/AlbumDisplayState.html" title="class in states">AlbumDisplayState</a></dt>
<dd>
<div class="block">Retrieve the user accessing the album display state</div>
</dd>
<dt><a href="../states/SearchResultsDisplayState.html#getUser()" class="member-name-link">getUser()</a> - Method in class states.<a href="../states/SearchResultsDisplayState.html" title="class in states">SearchResultsDisplayState</a></dt>
<dd>
<div class="block">Retrieve the user currently accessing the state</div>
</dd>
<dt><a href="../states/UserDashboardState.html#getUser()" class="member-name-link">getUser()</a> - Method in class states.<a href="../states/UserDashboardState.html" title="class in states">UserDashboardState</a></dt>
<dd>
<div class="block">Retrieve the user accessing the state</div>
</dd>
<dt><a href="../photos31/Photos.html#getUserListForAdmin()" class="member-name-link">getUserListForAdmin()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Retrieve the user list available to admin</div>
</dd>
<dt><a href="../states/AdminDashboardState.html#getUserListForAdmin()" class="member-name-link">getUserListForAdmin()</a> - Method in class states.<a href="../states/AdminDashboardState.html" title="class in states">AdminDashboardState</a></dt>
<dd>
<div class="block">Retrieve the list of users for the admin</div>
</dd>
<dt><a href="../classes/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class classes.<a href="../classes/User.html" title="class in classes">User</a></dt>
<dd>
<div class="block">Retrieve username of the User</div>
</dd>
<dt><a href="../classes/Tag.html#getValue()" class="member-name-link">getValue()</a> - Method in class classes.<a href="../classes/Tag.html" title="class in classes">Tag</a></dt>
<dd>
<div class="block">Retrieve the value of the Photo</div>
</dd>
<dt><a href="../photos31/Photos.html#goToNextPhoto()" class="member-name-link">goToNextPhoto()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Proceed to next photo of the album</div>
</dd>
<dt><a href="../photos31/Photos.html#goToPreviousPhoto()" class="member-name-link">goToPreviousPhoto()</a> - Method in class photos31.<a href="../photos31/Photos.html" title="class in photos31">Photos</a></dt>
<dd>
<div class="block">Proceed to previous photo of the album</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
