<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 17:34:15 EDT 2022 -->
<title>Uses of Class classes.Album</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="use: package: classes, class: Album">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in classes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class classes.Album" class="title">Uses of Class<br>classes.Album</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Album.html" title="class in classes">Album</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#classes">classes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#photos31">photos31</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#states">states</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="classes">
<h2>Uses of <a href="../Album.html" title="class in classes">Album</a> in <a href="../package-summary.html">classes</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">classes</a> that return <a href="../Album.html" title="class in classes">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Album.html" title="class in classes">Album</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#lookupAlbum(java.lang.String)" class="member-name-link">lookupAlbum</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;albumName)</code></div>
<div class="col-last even-row-color">
<div class="block">Search for a specific Album by name</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">classes</a> that return types with arguments of type <a href="../Album.html" title="class in classes">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Album.html" title="class in classes">Album</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAlbums()" class="member-name-link">getAlbums</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve an ObservableList of Albums of the User</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Album.html" title="class in classes">Album</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAlbumsArrayList()" class="member-name-link">getAlbumsArrayList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve the ArrayList of Albums of the User</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">classes</a> with parameters of type <a href="../Album.html" title="class in classes">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#addAlbum(classes.Album)" class="member-name-link">addAlbum</a><wbr>(<a href="../Album.html" title="class in classes">Album</a>&nbsp;album)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an Album</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#canRenameAlbum(classes.Album,java.lang.String)" class="member-name-link">canRenameAlbum</a><wbr>(<a href="../Album.html" title="class in classes">Album</a>&nbsp;album,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newAlbumName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determine if an existing Album can be renamed</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#deleteAlbum(classes.Album)" class="member-name-link">deleteAlbum</a><wbr>(<a href="../Album.html" title="class in classes">Album</a>&nbsp;album)</code></div>
<div class="col-last even-row-color">
<div class="block">Delete an Album</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#equals(classes.Album)" class="member-name-link">equals</a><wbr>(<a href="../Album.html" title="class in classes">Album</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check if another Album is equal to this Album (i.e.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">classes</a> with type arguments of type <a href="../Album.html" title="class in classes">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../User.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">User</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Album.html" title="class in classes">Album</a>&gt;&nbsp;albums)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for an instance of a User</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../User.html#%3Cinit%3E(java.lang.String,javafx.collections.ObservableList)" class="member-name-link">User</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 javafx.collections.ObservableList&lt;<a href="../Album.html" title="class in classes">Album</a>&gt;&nbsp;albums)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for an instance of an User</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="photos31">
<h2>Uses of <a href="../Album.html" title="class in classes">Album</a> in <a href="../../photos31/package-summary.html">photos31</a></h2>
<div class="caption"><span>Methods in <a href="../../photos31/package-summary.html">photos31</a> that return <a href="../Album.html" title="class in classes">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Album.html" title="class in classes">Album</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photos.</span><code><a href="../../photos31/Photos.html#getAlbum()" class="member-name-link">getAlbum</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the current album</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Album.html" title="class in classes">Album</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Photos.</span><code><a href="../../photos31/Photos.html#getSelectedAlbum()" class="member-name-link">getSelectedAlbum</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve the selected album</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="states">
<h2>Uses of <a href="../Album.html" title="class in classes">Album</a> in <a href="../../states/package-summary.html">states</a></h2>
<div class="caption"><span>Methods in <a href="../../states/package-summary.html">states</a> that return <a href="../Album.html" title="class in classes">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Album.html" title="class in classes">Album</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlbumDisplayState.</span><code><a href="../../states/AlbumDisplayState.html#getAlbum()" class="member-name-link">getAlbum</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve album being displayed in the album display state</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../states/package-summary.html">states</a> with parameters of type <a href="../Album.html" title="class in classes">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../states/AlbumDisplayState.html#%3Cinit%3E(photos31.Photos,classes.User,classes.Album)" class="member-name-link">AlbumDisplayState</a><wbr>(<a href="../../photos31/Photos.html" title="class in photos31">Photos</a>&nbsp;application,
 <a href="../User.html" title="class in classes">User</a>&nbsp;user,
 <a href="../Album.html" title="class in classes">Album</a>&nbsp;album)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the album display</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
