<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 17:34:15 EDT 2022 -->
<title>Uses of Class classes.Photo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="use: package: classes, class: Photo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Photo.html" title="class in classes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class classes.Photo" class="title">Uses of Class<br>classes.Photo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Photo.html" title="class in classes">Photo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#classes">classes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#photos31">photos31</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#states">states</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="classes">
<h2>Uses of <a href="../Photo.html" title="class in classes">Photo</a> in <a href="../package-summary.html">classes</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">classes</a> that return types with arguments of type <a href="../Photo.html" title="class in classes">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Photo.html" title="class in classes">Photo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAllPhotos()" class="member-name-link">getAllPhotos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve all photos under the User</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Photo.html" title="class in classes">Photo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#getPhotos()" class="member-name-link">getPhotos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve a list of all the photos in the Album</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">classes</a> with parameters of type <a href="../Photo.html" title="class in classes">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#addPhoto(classes.Photo)" class="member-name-link">addPhoto</a><wbr>(<a href="../Photo.html" title="class in classes">Photo</a>&nbsp;photo)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a photo to the Album</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#deletePhoto(classes.Photo)" class="member-name-link">deletePhoto</a><wbr>(<a href="../Photo.html" title="class in classes">Photo</a>&nbsp;photo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a photo from the Album</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photo.</span><code><a href="../Photo.html#equals(classes.Photo)" class="member-name-link">equals</a><wbr>(<a href="../Photo.html" title="class in classes">Photo</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if two photos are equal (i.e.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">classes</a> with type arguments of type <a href="../Photo.html" title="class in classes">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Album.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Album</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Photo.html" title="class in classes">Photo</a>&gt;&nbsp;photos)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for an instance of an Album</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="photos31">
<h2>Uses of <a href="../Photo.html" title="class in classes">Photo</a> in <a href="../../photos31/package-summary.html">photos31</a></h2>
<div class="caption"><span>Methods in <a href="../../photos31/package-summary.html">photos31</a> with parameters of type <a href="../Photo.html" title="class in classes">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photos.</span><code><a href="../../photos31/Photos.html#addPhotoToAlbum(classes.Photo)" class="member-name-link">addPhotoToAlbum</a><wbr>(<a href="../Photo.html" title="class in classes">Photo</a>&nbsp;photo)</code></div>
<div class="col-last even-row-color">
<div class="block">Add photo instance to the album</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="states">
<h2>Uses of <a href="../Photo.html" title="class in classes">Photo</a> in <a href="../../states/package-summary.html">states</a></h2>
<div class="caption"><span>Methods in <a href="../../states/package-summary.html">states</a> that return <a href="../Photo.html" title="class in classes">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Photo.html" title="class in classes">Photo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlbumDisplayState.</span><code><a href="../../states/AlbumDisplayState.html#getCurrentPhoto()" class="member-name-link">getCurrentPhoto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the current photo being displayed</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Photo.html" title="class in classes">Photo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SearchResultsDisplayState.</span><code><a href="../../states/SearchResultsDisplayState.html#getCurrentPhoto()" class="member-name-link">getCurrentPhoto</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve the current photo pointed in the search results</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../states/package-summary.html">states</a> that return types with arguments of type <a href="../Photo.html" title="class in classes">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Photo.html" title="class in classes">Photo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SearchResultsDisplayState.</span><code><a href="../../states/SearchResultsDisplayState.html#getPhotos()" class="member-name-link">getPhotos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the entire arraylist of relevant photos according to the specific search input</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../states/package-summary.html">states</a> with parameters of type <a href="../Photo.html" title="class in classes">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlbumDisplayState.</span><code><a href="../../states/AlbumDisplayState.html#addPhotoToAlbum(classes.Photo)" class="member-name-link">addPhotoToAlbum</a><wbr>(<a href="../Photo.html" title="class in classes">Photo</a>&nbsp;photo)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a photo the the album being displayed</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../states/package-summary.html">states</a> with type arguments of type <a href="../Photo.html" title="class in classes">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../states/SearchResultsDisplayState.html#%3Cinit%3E(photos31.Photos,classes.User,java.lang.String,java.util.ArrayList)" class="member-name-link">SearchResultsDisplayState</a><wbr>(<a href="../../photos31/Photos.html" title="class in photos31">Photos</a>&nbsp;application,
 <a href="../User.html" title="class in classes">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchInput,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Photo.html" title="class in classes">Photo</a>&gt;&nbsp;photos)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the search results display</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
