<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 17:34:15 EDT 2022 -->
<title>Uses of Class classes.Tag</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="use: package: classes, class: Tag">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tag.html" title="class in classes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class classes.Tag" class="title">Uses of Class<br>classes.Tag</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tag.html" title="class in classes">Tag</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#classes">classes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="classes">
<h2>Uses of <a href="../Tag.html" title="class in classes">Tag</a> in <a href="../package-summary.html">classes</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">classes</a> that return types with arguments of type <a href="../Tag.html" title="class in classes">Tag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Tag.html" title="class in classes">Tag</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photo.</span><code><a href="../Photo.html#getTagsObservableList()" class="member-name-link">getTagsObservableList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve an ObservableList of Tags</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">classes</a> with parameters of type <a href="../Tag.html" title="class in classes">Tag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tag.</span><code><a href="../Tag.html#compareTo(classes.Tag)" class="member-name-link">compareTo</a><wbr>(<a href="../Tag.html" title="class in classes">Tag</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare another Tag to this Tag based on key, then value</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tag.</span><code><a href="../Tag.html#equals(classes.Tag)" class="member-name-link">equals</a><wbr>(<a href="../Tag.html" title="class in classes">Tag</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check if two Tags are equal (i.e.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photo.</span><code><a href="../Photo.html#lookupTag(classes.Tag)" class="member-name-link">lookupTag</a><wbr>(<a href="../Tag.html" title="class in classes">Tag</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if the Photo contains the given Tag</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">classes</a> with type arguments of type <a href="../Tag.html" title="class in classes">Tag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photo.</span><code><a href="../Photo.html#setTags(javafx.collections.ObservableList)" class="member-name-link">setTags</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Tag.html" title="class in classes">Tag</a>&gt;&nbsp;tags)</code></div>
<div class="col-last even-row-color">
<div class="block">Sync the Photo's Arraylist of Tags to an external ObservableList of Tags</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
