<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 17:34:15 EDT 2022 -->
<title>Uses of Class classes.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="use: package: classes, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in classes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class classes.User" class="title">Uses of Class<br>classes.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in classes">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#photos31">photos31</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#states">states</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="photos31">
<h2>Uses of <a href="../User.html" title="class in classes">User</a> in <a href="../../photos31/package-summary.html">photos31</a></h2>
<div class="caption"><span>Methods in <a href="../../photos31/package-summary.html">photos31</a> that return <a href="../User.html" title="class in classes">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in classes">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photos.</span><code><a href="../../photos31/Photos.html#getSelectedUser()" class="member-name-link">getSelectedUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the selected user</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in classes">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Photos.</span><code><a href="../../photos31/Photos.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve the current user</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../photos31/package-summary.html">photos31</a> that return types with arguments of type <a href="../User.html" title="class in classes">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../User.html" title="class in classes">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photos.</span><code><a href="../../photos31/Photos.html#getUserListForAdmin()" class="member-name-link">getUserListForAdmin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the user list available to admin</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="states">
<h2>Uses of <a href="../User.html" title="class in classes">User</a> in <a href="../../states/package-summary.html">states</a></h2>
<div class="caption"><span>Methods in <a href="../../states/package-summary.html">states</a> that return <a href="../User.html" title="class in classes">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in classes">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlbumDisplayState.</span><code><a href="../../states/AlbumDisplayState.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the user accessing the album display state</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in classes">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SearchResultsDisplayState.</span><code><a href="../../states/SearchResultsDisplayState.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve the user currently accessing the state</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in classes">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDashboardState.</span><code><a href="../../states/UserDashboardState.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the user accessing the state</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../states/package-summary.html">states</a> that return types with arguments of type <a href="../User.html" title="class in classes">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../User.html" title="class in classes">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminDashboardState.</span><code><a href="../../states/AdminDashboardState.html#getUserListForAdmin()" class="member-name-link">getUserListForAdmin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the list of users for the admin</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../states/package-summary.html">states</a> with parameters of type <a href="../User.html" title="class in classes">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../states/AlbumDisplayState.html#%3Cinit%3E(photos31.Photos,classes.User,classes.Album)" class="member-name-link">AlbumDisplayState</a><wbr>(<a href="../../photos31/Photos.html" title="class in photos31">Photos</a>&nbsp;application,
 <a href="../User.html" title="class in classes">User</a>&nbsp;user,
 <a href="../Album.html" title="class in classes">Album</a>&nbsp;album)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the album display</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../states/SearchResultsDisplayState.html#%3Cinit%3E(photos31.Photos,classes.User,java.lang.String,java.util.ArrayList)" class="member-name-link">SearchResultsDisplayState</a><wbr>(<a href="../../photos31/Photos.html" title="class in photos31">Photos</a>&nbsp;application,
 <a href="../User.html" title="class in classes">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchInput,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Photo.html" title="class in classes">Photo</a>&gt;&nbsp;photos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the search results display</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../states/UserDashboardState.html#%3Cinit%3E(photos31.Photos,classes.User)" class="member-name-link">UserDashboardState</a><wbr>(<a href="../../photos31/Photos.html" title="class in photos31">Photos</a>&nbsp;application,
 <a href="../User.html" title="class in classes">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the user dashboard</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../states/package-summary.html">states</a> with type arguments of type <a href="../User.html" title="class in classes">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../states/AdminDashboardState.html#%3Cinit%3E(photos31.Photos,javafx.collections.ObservableList)" class="member-name-link">AdminDashboardState</a><wbr>(<a href="../../photos31/Photos.html" title="class in photos31">Photos</a>&nbsp;application,
 javafx.collections.ObservableList&lt;<a href="../User.html" title="class in classes">User</a>&gt;&nbsp;userListForAdmin)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the admin dashboard</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
